# BotwMod

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/botwmod/: BOTWItemGroup.java  BotwMod.java  ModToolTiers.java
src/main/java/botwmod/blocks/: AmberOreBlock.java  FrozenSpikesBlock.java  MasterSwordPedestalBlock.java  SwordPedestalBlock.java
src/main/java/botwmod/blocks/tile/: MasterSwordPedestalTile.java  SwordPedestalTile.java
src/main/java/botwmod/client/render/entity/layer/: FrozenEffectLayer.java
src/main/java/botwmod/client/render/entity/projectile/: BombEntityRender.java  MasterSwordBeamEntityRender.java
src/main/java/botwmod/client/render/entity/projectile/arrow/: BombArrowRender.java  FireArrowRender.java  IceArrowRender.java  ShockArrowRender.java
src/main/java/botwmod/client/render/tile/: MasterSwordPedestalTESR.java  SwordPedestalTESR.java
src/main/java/botwmod/effects/: FrozenEffect.java  ParalyzedEffect.java
src/main/java/botwmod/entity/projectile/: BombEntity.java  BombItemEntity.java  MasterSwordBeamEntity.java
src/main/java/botwmod/entity/projectile/arrows/: BombArrowEntity.java  FireArrowEntity.java  IceArrowEntity.java  ShockArrowEntity.java
src/main/java/botwmod/items/: BombItem.java  HeartContainerItem.java  MasterSwordItem.java
src/main/java/botwmod/items/arrows/: BombArrowItem.java  FireArrowItem.java  IceArrowItem.java  ShockArrowItem.java
src/main/java/botwmod/registry/: ModBlocks.java  ModConfiguredStructures.java  ModEffects.java  ModEntities.java  ModItems.java  ModProfessions.java  ModStructures.java  ModTiles.java  ModToolTiers.java
src/main/java/botwmod/render/entity/projectile/: MasterSwordBeamEntityRender.java
src/main/java/botwmod/setup/: BOTWItemGroup.java  BotwItemGroup.java  ClientEventHandler.java  CommonEventHandler.java  ItemEvents.java  ModSpriteRenderer.java
src/main/java/botwmod/structures/: MasterSwordPedestalStructure.java
src/main/java/botwmod/structures/pieces/: MasterSwordPedestalStructurePieces.java
src/main/java/botwmod/world/: OreGeneration.java
src/main/java/botwmod/world/structures/: CartsStructure.java  MasterSwordPedestalStructure.java  MasterSwordPedetalStructure.java  RuinGardenStructure.java  RuinsStructure.java
src/main/java/client/render/entity/projectile/: MasterSwordBeamEntityRender.java
src/main/resources/: pack.mcmeta
src/main/resources/data/botwmod/loot_tables/chests/carts/: bread.json  carts.json  clay.json  gunpowder.json  iron.json  meats.json  treasure.json
src/main/resources/data/botwmod/structures/: cart_abandoned.nbt  cart_broken.nbt  master_sword_pedestal.nbt  ruin_chest_room.nbt  ruin_corner.nbt  ruin_entrance.nbt  ruin_garden.nbt  ruin_middle.nbt
src/main/resources/data/botwmod/worldgen/template_pool/carts/: cart_abandoned_pool.json  cart_broken_pool.json
src/main/resources/data/botwmod/worldgen/template_pool/master_sword_pedestal/: pedestal_pool.json
src/main/resources/data/botwmod/worldgen/template_pool/ruins/: garden_pool.json  ruin_entrance_pool.json  ruin_start_pool.json  ruins_pool.json
